# booba.by containers configuration

DOMAIN_NAME             = booba.by

# wordpress
WP_CONTAINER_NAME       = wordpress_booba # give the same name to service!
WORDPRESS_VERSION       = php8.0-fpm
WORDPRESS_DB_HOST       = mysql_booba
WORDPRESS_TABLE_PREFIX  = wp_
WORDPRESS_DB_NAME       = webaudit_db
WORDPRESS_DB_USER       = webaudit_user
WORDPRESS_DB_PASSWORD   = 123

# mysql webaudit
DB_CONTAINER_NAME       = mysql_booba # << WORDPRESS_DB_HOST
MYSQL_VERSION           = 8.0
MYSQL_ROOT_PASSWORD     = 88888888
MYSQL_DATABASE          = webaudit_db
MYSQL_USER              = webaudit_user
MYSQL_PASSWORD          = 123
